<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
  <title>Robotfindskitten</title>
  <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  <style>
body {
  background-color: rgb(250, 250, 250);
}

h1 {
  text-align: center;
  font-family: sans-serif;
}

#canvas {
  border: 1px solid steelblue;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}

#svg {
  position: absolute;
  left: 50%;
  top: 80px;
  transform: translateX(-50%);
}

#output {
  background-color: steelblue;
  color: white;
  text-align: center;
  padding: 4px;
  position: absolute;
  left: 50%;
  top: 580px;
  transform: translateX(-50%);
  height: 20px;
  width: 640px;
}

#winner {
  text-align: center;
  position: absolute;
  font-size: 48px;
  left: 50%;
  transform: translateX(-50%);
  top: 200px;
  pointer-events: none;
  transition: opacity 1s;
}

#playAgain {
  text-align: center;
  border-radius: 5px;
  background-color: steelblue;
  color: white;
  font-size: 30px;
  position: absolute;
  top: 380px;
  left: 50%;
  transform: translateX(-50%);
  height: 60px;
  width: 200px;
  transition: opacity 1s;
  transition-delay: 1s;
}
  
.off {
  opacity: 0;
  pointer-events: none;
}

.on {
  opacity: 1;
  pointer-events: auto;
}
  </style>
</head>
<body>
  <h1>Robotfindskitten</h1>
  <canvas height="480" width="640" id="canvas">
  </canvas>
  <div id="output" width="640" height="20">
  </div>
  <div id="winner" class="off">
    <h1>Kitten!</h1>
  </div>
  <button id="playAgain" class="off">Play Again?</button>

  <!--
  <svg height="480" width="640" id="svg">
    <circle cx="40" cy="40" r="20" fill="steelblue" stroke="blue"/>
  </svg>
  -->
  <script src="game.js" type="text/javascript"></script>
</body>
